<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}









/*scroll bar*/

.modal::-webkit-scrollbar {
    width: 18px;
}
 
.modal::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px white; 
    border-radius: 10px;
	
}
 
.modal::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px white; 
	padding:5px;
	
}
/*scrol bar end above*/
















/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>


<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="javascript:void(0)">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" id="e_address" onkeydown="if (event.keyCode == 13) signup()" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password"  id="pass" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" id="pass_cnfrm" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" onclick="alert('This website may cost you data charges.')" style="color:dodgerblue">Terms & Privacy</a>.</p>
<p style="font-weight: 600; color:red" id="error"></p>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Already Registered? Sign In</button>
        <button type="submit" onclick="signup()"class="signupbtn">Sign Up</button>
		
      </div>
    </div>
  </form>
</div>











<!--Signin-->





<div >
  
  <form class="modal-content" action="javascript:void(9)">
    <div class="container">
      <h1>Sign In</h1>
      <p>Sign in to your acccount by filling the information below or <a href="javascript:void(0)" onclick="document.getElementById('id01').style.display='block'">Join Us Now</a></p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" id="nam" placeholder="Enter Email" onkeydown="if (event.keyCode == 13) login()"  name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" id="passs" onkeydown="if (event.keyCode == 13) login()"  placeholder="Enter Password" name="psw" required>

     
      
<p style="font-weight: 600; color:red" id="error2"></p>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='block'" class="cancelbtn">Sign Up</button>
        <button type="submit" onsubmit="login()" onclick="login()" class="signupbtn">Sign In</button>
      </div>
    </div>
  </form>
</div>








<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
function signup(){

var e_address,pass,pass_cnfrm;

e_address = document.getElementById("e_address").value;



pass=document.getElementById("pass").value;
pass_cnfrm=document.getElementById("pass_cnfrm").value;



if(e_address < 1){
document.getElementById("error").innerHTML ="Please Write Email Address ";
}
else if(pass < 1){
document.getElementById("error").innerHTML ="Please Write Password ";
}

else if(pass==pass_cnfrm ){

localStorage.setItem("email_address",e_address);
localStorage.setItem("password",pass);

alert("You are now our registered user, you can now login.")
document.getElementById('id01').style.display='none';
}
else{
   document.getElementById("error").innerHTML ="Password didn't matched \n try again";}

}


</script>

<script>

function login(){
	
	
    var email = document.getElementById('nam').value;
	var pass = document.getElementById('passs').value;
	
	 var n = localStorage.getItem("email_address");
   	var p =localStorage.getItem("password");
		
		
		
		if(email < 1 || pass <1){
		
		 document.getElementById("error2").innerHTML = "Email Or Password Missing, Try Again"
		}
		else if((email == n)&&(pass == p))
	{
		
		
	window.location = "quiz.html";
	}else{
		
	 document.getElementById("error2").innerHTML = "Incorrect or invalid Email Or Password, Please Try Again";	
		
		
	}
		
	
	
}

</script>

</body>
</html>
